// Start configuration for ZeegineServer

// Directory, where all printer configurations are stored. The server will activate all
// printers contained and marked active.
printer_config_directory="/var/lib/ZeegineServer/configs/";

// Directory where all jobs and models get stored.
data_storage_directory="/var/lib/ZeegineServer/storage/";

// Here the website for the server is stored.
website_directory="/var/lib/ZeegineServer/www/";

// Where are all translations stored
languages_directory="/var/lib/ZeegineServer/languages/";

// Default language if no browser language is detected
default_language="en";

// How many printer responses should be saved. If you have a normal polling frequency
// 1000 lines are a good start. More slow things down and increase memory usage.
backlogSize=1000;

// Ports where the server should listen for requests.
ports="8080";
